C:\Users\cs\source\repos\c#\prg12\bin\Debug\netcoreapp3.1\prg12.exe
C:\Users\cs\source\repos\c#\prg12\bin\Debug\netcoreapp3.1\prg12.deps.json
C:\Users\cs\source\repos\c#\prg12\bin\Debug\netcoreapp3.1\prg12.runtimeconfig.json
C:\Users\cs\source\repos\c#\prg12\bin\Debug\netcoreapp3.1\prg12.runtimeconfig.dev.json
C:\Users\cs\source\repos\c#\prg12\bin\Debug\netcoreapp3.1\prg12.dll
C:\Users\cs\source\repos\c#\prg12\bin\Debug\netcoreapp3.1\prg12.pdb
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.csprojAssemblyReference.cache
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.AssemblyInfoInputs.cache
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.AssemblyInfo.cs
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.csproj.CoreCompileInputs.cache
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.dll
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.pdb
C:\Users\cs\source\repos\c#\prg12\obj\Debug\netcoreapp3.1\prg12.genruntimeconfig.cache
