C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.csprojAssemblyReference.cache
C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.AssemblyInfoInputs.cache
C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.AssemblyInfo.cs
C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.csproj.CoreCompileInputs.cache
C:\Users\cs\source\repos\c#\prg11\bin\Debug\netcoreapp3.1\prg11.exe
C:\Users\cs\source\repos\c#\prg11\bin\Debug\netcoreapp3.1\prg11.deps.json
C:\Users\cs\source\repos\c#\prg11\bin\Debug\netcoreapp3.1\prg11.runtimeconfig.json
C:\Users\cs\source\repos\c#\prg11\bin\Debug\netcoreapp3.1\prg11.runtimeconfig.dev.json
C:\Users\cs\source\repos\c#\prg11\bin\Debug\netcoreapp3.1\prg11.dll
C:\Users\cs\source\repos\c#\prg11\bin\Debug\netcoreapp3.1\prg11.pdb
C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.dll
C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.pdb
C:\Users\cs\source\repos\c#\prg11\obj\Debug\netcoreapp3.1\prg11.genruntimeconfig.cache
